# web3

./: .gitignore  README.md  pom.xml
src/main/java/weblab/beans/: HistoryBean.java  PointCheckBean.java  PointValidationBean.java  SessionBean.java
src/main/java/weblab/dao/: ResultDAO.java
src/main/java/weblab/db/: DBUtil.java  SQLQueries.java
src/main/java/weblab/models/: CheckResult.java  HistoryEntry.java  Point.java
src/main/java/weblab/services/: AreaCheckService.java  HitChecker.java
src/main/java/weblab/shapes/: QuadrantShapeTemplate.java
src/main/java/weblab/shapes/factories/: QuarterCircleFactory.java  RectangleFactory.java  ShapeFactory.java  TriangleFactory.java
src/main/java/weblab/shapes/templates/: QuadrantShape.java  QuarterCircle.java  Rectangle.java  Shape.java  Triangle.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js  clock.js
